<html>
    <head>
        <title>Hungry Panda</title>
        <link  href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       <header class="main">
           <h1>HUNGRY PANDA</h1>
           <hr>
       </header>

        <nav class="menu">
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contactus.html">contact Us</a></li>
                </ul>
         <nav>      
        <section class="images">
            <h4>Images</h4>
            <div class="col">
                <img src="image/chi.jpg">
                <img src="image/chilly.jpg">
                <img src="image/pizza.jpg">
                
            </div>
            <footer class="footer">
                    <p>copyright &copy;- All rights reserved.designed and developed by swe</p>
            </footer>
    </body>
</html>